*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

header{
    height: 100px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}



.row {
    width: 100%;
  
}



.header-content{
    padding: 20px 10px;
    text-align: end;

    
}

.arrows, .grid-text{
    color: white;
    padding: 5px 10px;
    background-color: rgba(128, 128, 128, 0.8);
    border-radius: 5px;

}

.grid-text{
    margin-right: 5px;
}

/* main  */

main{
    margin-top: 100px;
    height: calc(100vh - 180px);
    overflow: scroll;
    width: 100%;
    background-color: black;

    
}

.container-main{
    width: 80%;
    margin: 0 auto;

    
}


.row-cards{
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}

.square{
    width: 240px;
    height: 150px;
    position: relative;
    background-color: red;
    margin: 5px;
    
}

.square img{
    width: 100%;
    height: 100%;
}

.pincopallo{
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;
    color: white;
    background-color: rgb(115, 110, 110);

}

.bottom-bar{
    height: 100px;
    background-color: black;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    

}

.container-bottom{
    display: flex;
    
    
    
}



.col20{
    width: 10%;
    padding: 10px 10px;
    display: flex;
    color: white;
    
}

.col80-bottom{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    
    
}


.col20 i{
    margin-bottom: 10px;
    padding: 0 20px;
    margin-top: 20px
    
}

.meeting{
    color: red;
    background-color: grey;
    padding: 30px;

    
}



.col20,.icon{
    padding: 0 10px;
    text-align: center;
}











